<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bmiHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item android:id="@+id/bmiSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Home" />
    <item android:id="@+id/bmiPlaceholder"
        android:title="" />
    <item android:id="@+id/bmiMessage"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Message" />
    <item android:id="@+id/bmiProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>